package components

import (
library "waldi-v2/components/library"
icon "waldi-v2/components/icons"
)

templ AddressForm(address string) {
<div class="vstack gap05" id="form-address">
  <form hx-post="api/form/address" class="hstack gap1" hx-indicator="#form-address-spinner">
    <div class=" hstack w100 gap05">
      <button class="button2 wcontent" id="btn-mylocation" type="button">
        <span class="vstack">
          @icon.IconLocationDot()
        </span>
      </button>
      @library.Input("text","address",address,"123 Main St, Madison, Wisconsin, 53702","inp.address")
      <button class="button" id="btn-submitaddress" hx-indicator="#form-address-spinner">
        <span class="vstack">
          @icon.IconArrowRight()
        </span>
      </button>
    </div>
  </form>
</div>
<script>
  addButtonOnClick("btn-mylocation", myLocationHandler)
</script>
}