package components

import (
icons "waldi-v2/components/icons"
)

templ Map(apiKey string, lat float64, lon float64 ) {
<div class="relative" style="width: 100%; height: 100%;">
    <div id="map-spinner" class="absolute inset vstack justify-center align-center">
        @icons.IconSpinner()
    </div>
    <div id="map" class="map"></div>

    <script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js"></script>
    <script type="text/javascript">
        mapkit.init({
            authorizationCallback: function (done) {
                done({{ apiKey }});
            }
        });

        const container = document.getElementById("map");
        const center = new mapkit.Coordinate({{lat}}, {{lon}});

        window.map = new mapkit.Map(container, {
            center: center,
            region: new mapkit.CoordinateRegion(
                center,
                new mapkit.CoordinateSpan(0.007, 0.007)
            ),
            pointOfInterestFilter: mapkit.PointOfInterestFilter.includingAllCategories
        });

        map.addEventListener("load", function () {
            if (window.HandleHideMapSpinner) {
                HandleHideMapSpinner();
            }
        });
        const anno = new mapkit.MarkerAnnotation(center, {
            title: "Selected location",
            color: "#023373",
            size: { width: 32, height: 32 },
        });
        map.removeAnnotations(map.annotations);
        map.addAnnotations([anno]);
    </script>
</div>
}