package components

import (
	"waldi-v2/utils"
)

templ Index(page templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Waldi : Walking Distance</title>
	<link rel="stylesheet" href={utils.GetAssetHash("/public/styles/main.css")}>
	<script src={utils.GetAssetHash("/public/scripts/index.js")}></script>
	<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
</head>

<body>
	<main>
		@page
	</main>
</body>

</html>
}